version: '3.7'

name: "i-can-has-kanban"

services:
  app:
    build:
      target: rails
      args:
        - APP_USER_UID=$UID
        - APP_GROUP_GID=$GID
        - RUBY_VER=3.2.3
    tty: true
    env_file: .env
    networks:
      - dev
    ports:
      - "0.0.0.0:3000:3000"
    volumes:
      - ..:/app
      - gems:/usr/local/bundle
      - home:/home/appuser
    command: ["bin/dev"]

  selenium:
    image: selenium/standalone-chrome:120.0
    environment:
      - SE_VNC_NO_PASSWORD=1
    shm_size: 2gb
    networks:
      - dev
    ports:
      - "0.0.0.0:7900:7900"
    ulimits: # https://github.com/SeleniumHQ/docker-selenium/issues/2045#issuecomment-1845782778
      nofile:
        soft: 65536
        hard: 65536

  nvim:
    build:
      target: rails
      args:
        - APP_USER_UID=$UID
        - APP_GROUP_GID=$GID
    volumes:
      - ..:/app
      - ./nvim_dotfiles:/home/appuser
      - ./extra/agent:/home/appuser/.tabby-client/agent
      - gems:/usr/local/bundle
      - home:/home/appuser
    tty: true
    # env_file: .env
    networks:
      - dev
    extra_hosts:
      - host.docker.internal:host-gateway
    ports:
      - "0.0.0.0:7777:7777"
    command: ["/usr/bin/nvim", "--headless", "--listen", "0.0.0.0:7777"]

volumes:
  gems:
  home:

networks:
  dev:
